# restful-api

./: pom.xml
src/main/java/com/restful/controller/: TransferControlle.java
src/main/java/com/restful/entity/: ChannelCache.java  DataObject.java  MsgPacker.java  MsgPkg.java  RawPkg.java  User.java
src/main/java/com/restful/swagger/: ApplicationInitializer.java  ApplicationSwaggerConfig.java
src/main/java/com/restful/transfer/: RabbitMQConnection.java  TransferSourceAgent.java  TransferSourceAgentCache.java  TransferSourceMgr.java
src/main/java/com/restful/transfer/cach/: GBLoginStatus.java  SourceAgentCach.java
src/main/java/com/restful/transfer/client/: GBPackageDecode.java  TransferClient.java  TransferHandler.java
src/main/java/com/restful/transfer/listener/: ConsumerListener.java  RawManualConsumerHandler.java  RawReissueManualConsumerHandler.java
src/main/java/com/restful/transfer/send/: SenderAgent.java
src/main/resources/spring/: dispatcher-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
